{
  "name": "fulll-fizzbuzz-test",
  "version": "1.0.0",
  "description": "Technical assessment of a fizzbuzz algorith for the fulll company",
  "keywords": [
    "fizzbuzz",
    "fulll",
    "algorithm"
  ],
  "license": "ISC",
  "author": "Thomas Fleuriel Boittin",
  "type": "commonjs",
  "main": "fizzbuzz.ts",
  "scripts": {
    "start": "npx ts-node fizzbuzz.ts",
    "test": "jest --watchAll"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
